{
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.1050.0",
    "@nestjs/config": "^4.0.4",
    "@prisma/client": "^6.15.0",
    "axios": "^1.16.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "prisma": "^6.15.0"
  }
}
